<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Efect</title>
    <style>
        *{
            width: 0;
            height: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(wallpaper2.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .container{
              width: 100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        .box{
            width: 70vw;
            height: 70vh;
            background: rgba(255, 255, 255, 0.1);
            z-index: 10;
            display: flex;
            border-radius: 2rem;
            border: 2px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(15px);
            box-shadow: 10px 10px 15px rgba(10, 10, 10, 0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>