<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        .happy{
            color: aliceblue;
        }
        .happy:hover{
            font-size: 150px;
            margin:  auto 55px;
            color: greenyellow;
            text-shadow: 2px 2px 3px rgb(249, 0, 253);
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="happy">
            Happy New Year 2024
        </div>
    </div>
</body>
</html>