<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: aqua;
            border:3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:700px){
            .box{
                width: 250px;
                height: 250px;
                background-color: rgb(0, 72, 255);
                border:3px solid black;
            }
        }
        @media (max-width:600px){
            .box{
                width: 250px;
                height: 250px;
                background-color: rgb(119, 0, 255);
                border:3px solid black;
            }
        }
        @media (max-width:500px){
            .box{
                width: 250px;
                height: 250px;
                background-color: rgb(255, 0, 217);
                border:3px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        JAY SHREE RAM
    </div>
</body>
</html>