<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width:200px;
            border:2px solid black;
            padding:3px;
            margin:2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: rgb(0, 162, 255);
        }
        #box3{
            background-color: rgb(0, 60, 255);
        }
        #box4{
            background-color: rgb(144, 0, 255);
        }
        @media (min-width:800px){
            .container{
                display: flex;
               flex-direction:row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>