<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        #st{
           padding: 30px;
           margin: 30px;
           background-color: rgb(0, 255, 0);
           border-radius: 50px;
        }
        #nd{
           padding: 30px;
           margin: 30px;
           background-color: rgb(232, 232, 17);
           border-radius: 50px;

        }
        #rd{
           padding: 30px;
           margin: 30px;
           background-color: rgb(207, 32, 32);
           border-radius: 50px;
        }
        #th{
           padding: 30px;
           margin: 30px;
           background-color: rgb(22, 22, 227);
           border-radius: 50px;

        }
        #green{
            background-color: rgb(92, 147, 92);
            border-radius: 100px;
        }
        #yellow{
            background-color: rgb(147, 147, 92);
            border-radius: 100px;

        }
        #red{
            background-color: rgb(147, 92, 92);
            border-radius: 100px;

        }
        #blue{
            background-color: rgb(92, 92, 147);
            border-radius: 100px;

        }
    </style>    
</head>
<body>
    <div>
        <table>
            <tr>
                <td id="green">  
                    <table>
                        <tr>
                            <td>  
                                <p id="st">
                                  grn  
                                </p>
                            </td>
                            <td> 
                                <p id="st">
                                  grn  
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>  
                                <p id="st">
                                    grn
                                </p>
                            </td>
                            <td> 
                                <p id="st">
                                    grn
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="yellow"> 
                    <table>
                        <tr>
                            <td>  
                                <p id="nd">
                                    yle
                                </p>
                            </td>
                            <td> 
                                <p id="nd">
                                    yle
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>  
                                <p id="nd">
                                    yle
                                </p>
                            </td>
                            <td> 
                                <p id="nd">
                                    yle
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="red">  
                    <table>
                        <tr>
                            <td>  
                                <p id="rd">
                                    red
                                </p>
                            </td>
                            <td> 
                                <p id="rd">
                                    red
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>  
                                <p id="rd">
                                    red
                                </p>
                            </td>
                            <td> 
                                <p id="rd">
                                    red
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="blue"> 
                    <table>
                        <tr>
                            <td>  
                                <p id="th">
                                    blu
                                </p>
                            </td>
                            <td> 
                                <p id="th">
                                    blu
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>  
                                <p id="th">
                                    blu
                                </p>
                            </td>
                            <td> 
                                <p id="th">
                                    blu
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>