<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 800px;
            border:2px solid rgb(0, 0, 0);
            background-color: antiquewhite;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 300px;
            width: 300px;
            border:2px solid black;
            background-color: rgb(166, 175, 72);
            padding: 5px;
            box-shadow: 5px 5px 1px rgb(16, 10, 10);
        }
        #heading{
            text-shadow: 3px 3px 2px rgb(176, 222, 158);
        }
        #para1{
            text-shadow: 2px 2px rgb(217, 162, 25);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 id="heading">HELPING-HAND</h1>
            <p id="para1">
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Corrupti quae itaque aspernatur 
                dolore quisquam quod asperiores, at nihil dolores 
                commodi blanditiis aut aliquam voluptatum perferendis!
            </p>
        </div>
    </div>
</body>
</html>