<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .wrapper {
            display: flex;
        }
        .wrapper .first-text {
            font-size: 50px;
            color: #fff;
        }
        .wrapper .sec-texts {
            height: 90px;
            line-height: 90px;
            overflow:hidden;
        }
        .sec-texts li {
            position: relative;
            top: 0;
            font-size: 50px;
            color: #0ef;
            list-style: none;
            padding: 0 20px;
            text-shadow: 0 0 10px #0ef;
            animation: slide 12s steps(4) infinite, colorful 6s infinite;
        }
        @keyframes slide {
            100% {
                top: -360px;
            }
        }
        @keyframes colorful {
            100% {
                filter: hue-rotate(360deg);
            }
        }
        .sec-texts li span {
            position: relative;
        }
        .sec-texts li span::before {
            content: '';
            position: absolute;
            left: 0;
            width: 400px;
            height: 90px;
            background: #000;
            border-left: 2px solid #0ef;
            animation: typing 1.4s steps(10) infinite alternate;
        }
        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="first-text">I'm a</span>
        <ul class="sec-texts">
            <li><span>YouTuber</span></li>
            <li><span>Developer</span></li>
            <li><span>Freelancer</span></li>
            <li><span>Designer</span></li>
        </ul>
    </div>
</body>
</html>