<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition ka gyan</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            width: 1150px;
            height: 710px;
            background-color: beige;
            border:4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:100px;
            height: 100px;
            background-color: rgb(150, 134, 56);
            border:8px solid rgb(56, 150, 148);
            transition-property: all;
            transition-duration: 3s;
            /* transition-delay: 1s; */
            transition-timing-function: linear;
        }
        .box:hover{
            width:250px;
            height:250px;
            background-color: rgb(225, 127, 255);
            border:5px solid black; 
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>