<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR  code card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:260px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 2px 15px black;
        }
        .card img{
            height: 55%;
            margin-top: 8%;
            border-radius: 10px;
            margin-bottom: 10%;
            box-shadow: 0px 0px 5px black;
        }
        .card h3{
            font-size: 1.1rem;
            margin-left: 5%;
        }
        .card p{
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr_code.jpg" alt="qr_code">
            <h3>improve your frontend skills by building project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cum reprehenderit necessitatibus.</p>
        </div>

    </div>
</body>
</html>